templates/layout.pug
include ../data/data
include ../mixins/mixins 

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./css/main.min.css")
        link(rel="icon" type="image/x-icon" href="./img/favicon.ico")
        title CRM Dashboard Customers
    body
        input#side-menu__toggle(type="checkbox")
        label.side-menu__btn(for="side-menu__toggle")
            span.side-menu__span
        block sidebar 
            include ../includes/sidebar
        main.container
            h2.title Hello Evano 👋🏼,
            section.section
                header.header 
                    .header__container
                        h2.header__title All Customers
                        h3.header__subtitle Active Members
                    .search
                        img.search__image(src="./img/search.png" alt="Search icon")
                        input.search__input(type="search" placeholder="Search")
                block table 
                    h3 Reusable-content
                block mobile-table 
                    h3 Reusable-content
                block footer
                    include ../includes/footer
        script(src="./js/script.js")

templates/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <title>CRM Dashboard Customers</title>
  </head>
  <body>
    <input id="side-menu__toggle" type="checkbox">
    <label class="side-menu__btn" for="side-menu__toggle"><span class="side-menu__span"></span></label>
    <aside class="side-menu"><a href="./index.html">
        <h1 class="side-menu__title">
          <svg width="37" height="37"> 
            <use href="./img/sprite.svg#logo"></use>
          </svg>Dashboard<span class="side-menu__version">v.01</span>
        </h1></a>
      <ul class="side-menu__list">
        <li class="side-menu__item"><a class="side-menu__link side-menu__link--active-page" href="./index.html">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#key-square"></use>
            </svg>Dashboard
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
        <li class="side-menu__item"><a class="side-menu__link" href="#">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#3d-square"></use>
            </svg>Product
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
        <li class="side-menu__item"><a class="side-menu__link" href="#">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#user-square"></use>
            </svg>Customers
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
        <li class="side-menu__item"><a class="side-menu__link" href="#">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#wallet-money"></use>
            </svg>Income
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
        <li class="side-menu__item"><a class="side-menu__link" href="#">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#discount-shape"></use>
            </svg>Promote
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
        <li class="side-menu__item"><a class="side-menu__link" href="#">
            <svg class="icon" width="24" height="24">
              <use href="./img/sprite.svg#message-question"></use>
            </svg>Help
            <svg class="side-menu__icon" width="16" height="16">
              <use href="./img/sprite.svg#chevron-right"></use>
            </svg></a></li>
      </ul>
      <div class="profile"><img class="profile__image" src="./img/profile-image.png" alt="Profile Image">
        <div class="profile__information">
          <h4 class="profile__name">Evano</h4>
          <p class="profile__position">Project Manager</p>
        </div>
      </div>
    </aside>
    <main class="container">
      <h2 class="title">Hello Evano 👋🏼,</h2>
      <section class="section">
        <header class="header"> 
          <div class="header__container">
            <h2 class="header__title">All Customers</h2>
            <h3 class="header__subtitle">Active Members</h3>
          </div>
          <div class="search"><img class="search__image" src="./img/search.png" alt="Search icon">
            <input class="search__input" type="search" placeholder="Search">
          </div>
        </header>
        <h3>Reusable-content</h3>
        <h3>Reusable-content</h3>
        <footer class="footer">
          <p class="footer__text">Showing data 1 to 8 of 256K entries</p>
          <ul class="pagination"> 
            <li class="pagination__item">&lt;</li>
            <li class="pagination__item">1</li>
            <li class="pagination__item">2</li>
            <li class="pagination__item">3</li>
            <li class="pagination__item">4</li>
            <li class="pagination__item pagination__item--delimiter">...</li>
            <li class="pagination__item">40</li>
            <li class="pagination__item">&gt;</li>
          </ul>
        </footer>
      </section>
    </main>
    <script src="./js/script.js"></script>
  </body>
</html>
