includes/sidebar.html

<aside class="side-menu"><a href="./index.html">
    <h1 class="side-menu__title">
      <svg width="37" height="37"> 
        <use href="./img/sprite.svg#logo"></use>
      </svg>Dashboard<span class="side-menu__version">v.01</span>
    </h1></a>
  <ul class="side-menu__list">
    <li class="side-menu__item"><a class="side-menu__link side-menu__link--active-page" href="./index.html">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#key-square"></use>
        </svg>Dashboard
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
    <li class="side-menu__item"><a class="side-menu__link" href="#">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#3d-square"></use>
        </svg>Product
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
    <li class="side-menu__item"><a class="side-menu__link" href="#">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#user-square"></use>
        </svg>Customers
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
    <li class="side-menu__item"><a class="side-menu__link" href="#">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#wallet-money"></use>
        </svg>Income
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
    <li class="side-menu__item"><a class="side-menu__link" href="#">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#discount-shape"></use>
        </svg>Promote
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
    <li class="side-menu__item"><a class="side-menu__link" href="#">
        <svg class="icon" width="24" height="24">
          <use href="./img/sprite.svg#message-question"></use>
        </svg>Help
        <svg class="side-menu__icon" width="16" height="16">
          <use href="./img/sprite.svg#chevron-right"></use>
        </svg></a></li>
  </ul>
  <div class="profile"><img class="profile__image" src="./img/profile-image.png" alt="Profile Image"/>
    <div class="profile__information">
      <h4 class="profile__name">Evano</h4>
      <p class="profile__position">Project Manager</p>
    </div>
  </div>
</aside>

includes/sidebar.pug
aside.side-menu
            a(href="./index.html")
                h1.side-menu__title
                    svg(width="37" height="37") 
                        use(href="./img/sprite.svg#logo")
                    | Dashboard
                    span.side-menu__version v.01
            ul.side-menu__list
                each item in sideMenuItems
                    +sideMenuItem(item.href, item.iconId, item.text, item.isActive)
            .profile
                img.profile__image(src="./img/profile-image.png" alt="Profile Image")
                .profile__information
                    h4.profile__name Evano
                    p.profile__position Project Manager
